<!DOCTYPE html>
<html>
<head>
<title>BeforeClasses</title>
<style>
.header {
    background-color: #f0f0f5;
    padding: 1px;
    text-align: center;
}
body{
margin:0;
background-color:rgb(201, 76, 76);
background-size:cover;
}
.nav{
width:100%;
background:#000033;
height:80px;
margin-top:50px;
opacity:0.6;
}
ul{
list-style:none;
padding:0;
margin:0;
position:absolute;
}
li{
float:left;
margin-top:20px;
}
a{
width:100px;
color:white;
display:block;
text-decoration:none;
font-size:20px;
text-align: center;
padding:10px;
padding-left:100px;
border-radius:10px;
font-family:century Gothic;
font-weight:bold;
}
.column {
    float: left;
    padding: 10px;
}
.column.side {
    width: 25%;
}
.column.middle {
    width: 50%;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}

@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
}
</style>
</head>
<body>
<div class="header">
  <h1>Header</h1>
  <p></p>
</div>
<div class="nav">
<ul>
<li><a href="home.html">Home</a><li>
<li><a href="http://www.beforeclasses.blogspot.com/">blog</a><li>
<li><a href="code.html">YourCode</a><li>
<li><a href="quizzes.html">Quizzes</a><li>
<li><a href="#">About</a><li>
</ul>
</div>
<div class="row">
  <div class="column side">
    <h2></h2>
    <p></p>
  </div>
  <div class="column middle">
    <h2>BeforeClasses</h2>
    <p>Wellcome to the BeforeClasses this is the online platform for build your knowledge before class in codding by knowing code in different programming language
     and by practice in different quiz in different language</p>
    <p></p>
  </div>
</div>
</body>
</html>