<!DOCTYPE html>
<html>
<head>
<title>BeforeClasses</title>
<style>
.button {
    background-color:  #008CBA;
    border: none;
    color: white;
    padding: 14px 40px;
    text-align: center;
    text-decoration:none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

}
body{
margin:0;
background:rgb(201, 76, 76);
background-size:cover;
}

.nav{
width:100%;
background:#000033;
height:80px;
margin-top:50px;
opacity:0.6;
}
ul{
list-style:none;
padding:0;
margin:0;
position:absolute;
}
li{
float:left;
margin-top:20px;
}
a{
width:100px;
color:white;
display:block;
text-decoration:none;
font-size:20px;
text-align: center;
padding:10px;
padding-left:100px;
border-radius:10px;
font-family:century Gothic;
font-weight:bold;
}
</style>
</head>
<body>
<div class="nav">
<ul>
<li><a href="home.html">Home</a><li>
<li><a href="https://www.google.com/">blog</a><li>
<li><a href="#">YourCode</a><li>
<li><a href="#">Quizzes</a><li>
<li><a href="#">About</a><li>
</ul>
</div>
<h1>You can test your C skills with BeforeClasses Quiz.<h1>
<br>
<h1> The Test<h1>
<p> The test contains 40 question and there is no time limit</p>
<h1>Stat the Quiz<h1>
<p>Good luck</p>
<a href ="q1.html" class="button">Start the Quiz</a>
</body>
</html>